<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/main_dayuanfragment"
        android:name="com.qq.qzone.a1336892373.breath.dayuanFragment"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/main_text"
        android:textSize="25sp"
        android:textColor="#FAFAFA"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
